<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        * {margin: 0;box-sizing: border-box;}

        html, body {
            width: 100%;
            height: 100%;
        }

        body > div {
            width: 100%;
            height: 100%;
        }

        #hero > div {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            background-color: #00000088;
        }

        .text {
            width: 40%;
            text-align: center;
            color: white;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="hero">
        <div id="video">
            <video muted autoplay loop>
                <source src="videos/waves.mp4" type="video/mp4">

                Your browser is not loading video
            </video>
        </div>

        <div class="overlay centered">
            <div class="text">
                <h1>Water</h1>
            </div>
        </div>
    </div>
</body>
</html>