<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3dd4d3e2df.js" crossorigin="anonymous"></script>

    <style>
        /* .box {
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .position {
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: perspective(2000px) translate(-50%, -50%);
            transition: transform 500ms;
        }

        .position:hover {
            transform: perspective(2000px) translate(-50%, -50%) rotateZ(45deg) skew(30deg);
        } */

        html, body {
            width: 100%;
            height: 100%;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: darkgrey;
            border-radius: 10px;
            box-shadow: 3px 3px 3px #0006;
        }

        h1, i{
            margin: 0;
            color: red;
            font-size: 50px;
        }

        .card-face {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .card-face > * {
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .turn-over {
            transform: translate(-50%, -50) rotateZ(180deg);
        }

    </style>

</head>
<body>
    
    <div class="card">
        <div class="card-face">
            <h1 style="top:40px; left:40px;">6</h1>
            <h1 style="bottom:10px; right:20px;transform:rotateZ(180deg)">6</h1>
            <div style="top: 150px; left: 130px;"><i class="fas fa-heart"></i></div>
            <div style="top: 300px; left: 130px;"><i class="fas fa-heart"></i></div>
            <div style="top: 450px; left: 130px;"><i class="fas fa-heart"></i></div>
            <div style="top: 150px; right: 80px;"><i class="fas fa-heart"></i></div>
            <div style="top: 300px; right: 80px;"><i class="fas fa-heart"></i></div>
            <div style="top: 450px; right: 80px;"><i class="fas fa-heart"></i></div>
        </div>
    </div>

</body>
</html>